# InteractSystem-zeke

./: pom.xml
is-api/: pom.xml
is-api/src/main/java/com/zyc/is/entity/: Admin.java  Article.java  Knowledge.java  Message.java  Project.java  Student.java  Teacher.java
is-eureka-7001/: pom.xml
is-eureka-7001/src/main/java/com/zyc/is/: IsEurekaServer_7001.java
is-eureka-7001/src/main/resources/: application.yml
is-provider/: pom.xml
is-provider/is-provider-main/: pom.xml
is-provider/is-provider-main/src/main/java/com/zyc/is/: Provider_Main_8001.java
is-provider/is-provider-main/src/main/java/com/zyc/is/config/: MyRealm.java  ShiroConfig.java
is-provider/is-provider-main/src/main/java/com/zyc/is/controller/: ArticleController.java  KnowledgeController.java  MainController.java  MessageController.java  ProjectController.java  StudentController.java  TeacherController.java
is-provider/is-provider-main/src/main/java/com/zyc/is/mapper/: ArticleMapper.java  KnowledgeMapper.java  MessageMapper.java  ProjectMapper.java  StudentMapper.java  TeacherMapper.java
is-provider/is-provider-main/src/main/java/com/zyc/is/service/: ArticleService.java  ArticleServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
is-provider/is-provider-main/src/main/resources/: application.yml
is-provider/is-provider-main/src/main/webapp/static/: main.jsp
is-provider/is-provider-main/src/main/webapp/static/jqgrid/js/: bootstrap-multiselect.js  jquery-ui.min.js
is-provider/is-provider-main/src/main/webapp/static/jqgrid/js/trirand/: jquery.jqGrid.min.js
is-provider/is-provider-main/src/main/webapp/static/jqgrid/js/trirand/src/: jquery.jqGrid.js
is-provider/is-provider-main/src/main/webapp/static/jsp/: top.html
is-provider/is-provider-main/src/main/webapp/static/login/: login.jsp
is-provider/is-provider-main/src/main/webapp/static/student/: allTeacher.html  createInteract.jsp  interactShow.jsp
is-provider/is-provider-main/src/main/webapp/static/teacher/: allArticle.html  allInteract.html  allStudent.html  interactDetail.jsp
is-provider/is-provider-main/src/main/webapp/static/user/: teacherCenter.html
is-static-zuul/: pom.xml
is-static-zuul/src/main/java/com/zyc/is/: Static_Zuul.java
is-static-zuul/src/main/resources/: application.yml
is-static-zuul/src/main/webapp/static/: main.html  model.html
is-static-zuul/src/main/webapp/static/jsp/: foot.html  top.html
is-static-zuul/src/main/webapp/static/student/: allTeacher.html  createInteract.html
is-static-zuul/src/main/webapp/static/teacher/: allArticle.html  allInteract.html  allStudent.html  interactDetail.html
is-static-zuul/src/main/webapp/static/user/: showTeacher.html  studentCenter.html  teacherCenter.html
